.photo-grid {
  width: 1184px;
  height: 671px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1200px) {

  .photo-grid {
    width: 928px;
    height: 942px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }

}

@media screen and (max-width: 800px) {

  .photo-grid {
    width: 720px;
    height: 1664px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }

}
