@font-face {
  font-family: "Inter";
  font-style: normal;
  src: url("./fonts/Inter-Light.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  src: url("./fonts/Inter-Bold.woff") format("woff");
  font-weight: 900;
}

.page {
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  background-color: #2A2C2F;
  color: #FFF;
}

.header {
  width: 90%;
  max-width: 1500px;
  min-height: 52px;
  padding-top: 28px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-link {
  margin-right: 18px;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1.75;
  text-align: right;
  color: #FFF;
}

.header__lang-link:last-child {
  margin-right: 0;
}

.header__lang-link:hover {
  text-decoration: underline;
}

.lead {
  max-width: 984px;
  margin: 0 auto;
}

.lead__title {
  max-width: 720px;
  margin: 56px auto 0;
  font-style: normal;
  font-weight: 900;
  font-size: 6rem;
  line-height: 100px;
  text-align: center;
}

.lead__subtitle {
  max-width: 640px;
  margin: 32px auto 64px;
  font-style: normal;
  font-weight: normal;
  font-size: 1.9rem;
  line-height: 36px;
  text-align: center;
}

.lead__image {
  width: 100%;
}

.lead__caption {
  margin: 0;
  padding-top: 8px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.15em;
}

.intro {
  max-width: 690px;
  margin-left: 148px;
}

.intro__title {
  margin: 32px auto 0;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
}

.intro__text {
  margin: 40px auto 0;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 163%;
}

.intro__list {
  margin: 33px auto 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}

.intro__span-accent {
  font-weight: bold;
}

.photo-grid {
  width: 1184px;
  height: 671px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
}

.footer {
  height: 200px;
}
